##logging.level.org.springframework=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=sathish
spring.security.user.password=sathish
spring.jpa.show-sql=true
spring.h2.console.enabled=true